jokenPo/jokenPo/MainWindow.xaml

<Window x:Class="jokenPo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jokenPo"
        mc:Ignorable="d"
        Title="Pedra, Papel e Tesoura" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="550" Width="550" >
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtJogadorVencedor" HorizontalAlignment="Center" Margin="0,0,0,360" TextWrapping="Wrap" Text="JOGADOR VENCEDOR" VerticalAlignment="Center" FontSize="28" Height="42" Width="290" Grid.Row="1" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF33CCA6" TextAlignment="Center"/>
        <Border BorderBrush="#FF35A08A" BorderThickness="1" Margin="55,126,312,180" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="120,0,0,120"/>
        <Border BorderBrush="#FF35A08A" BorderThickness="1" Margin="312,126,55,180" Grid.Row="1" Padding="120,0,0,120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtPlayer" HorizontalAlignment="Center" Margin="-255,0,0,220" Grid.RowSpan="2" TextWrapping="Wrap" Text="Você" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txtComputador" HorizontalAlignment="Center" Margin="255,90,0,315" Grid.RowSpan="2" TextWrapping="Wrap" Text="Computador" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,50" Grid.RowSpan="2" TextWrapping="Wrap" Text="VS" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txtVoceVit" HorizontalAlignment="Center" Margin="-255,110,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="txtComputadorVit" HorizontalAlignment="Center" Margin="255,110,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnTesoura" Content="Tesoura" HorizontalAlignment="Center" Margin="255,245,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Height="44" Width="123" FontSize="18" Background="#FF33CCA6" BorderThickness="2,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="Black" BorderBrush="#FF35A08A" FontWeight="Bold" Click="EscolherTesoura"/>
        <Button x:Name="btnPapel" Content="Papel" HorizontalAlignment="Center" Margin="-255,245,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Height="44" Width="123" FontSize="18" BorderThickness="2" Background="#FF33CCA6" BorderBrush="#FF35A08A" FontWeight="Bold" Click="EscolherPapel"/>
        <Button x:Name="btnPedra" Content="Pedra" HorizontalAlignment="Center" Margin="0,350,0,0" Grid.RowSpan="2" VerticalAlignment="Center" Height="44" Width="124" BorderThickness="2,2,2,2" FontSize="18" Background="#FF33CCA6" BorderBrush="#FF35A08A" FontWeight="Bold" Click="EscolherPedra"></Button>
        <Image x:Name="imgTesouraV" HorizontalAlignment="Center" Height="100" Margin="-255,0,0,50" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" Source="/tesoura.jpg" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="RightToLeft">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgPapelV" HorizontalAlignment="Center" Height="100" Margin="-255,0,0,50" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" Source="/papel.jpg" Visibility="Hidden"/>
        <Image x:Name="imgPedraV" HorizontalAlignment="Center" Height="100" Margin="-255,0,0,50" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" Source="/soco.jpg" Visibility="Hidden"/>
        <Image x:Name="imgTesouraC" HorizontalAlignment="Center" Height="100" Margin="255,0,0,50" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" Source="/tesoura2.jpg" FlowDirection="LeftToRight" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.648"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgPapelC" HorizontalAlignment="Center" Height="100" Margin="255,0,0,50" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" Source="/papel2.jpg" Visibility="Hidden"/>
        <Image x:Name="imgPedraC" HorizontalAlignment="Center" Height="100" Margin="255,0,0,50" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" Source="/soco2.jpg" Visibility="Hidden"/>


    </Grid>
</Window>
